REACT_APP_SUPABASE_URL=https://ecufzbtznsrpghyoilyh.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_pA3rXI45ugi_YwKEZ1klKA_qnCXKzRJ
SUPABASE_CONNECTION_STRING=postgresql://postgres:WeGotThis%40123@db.ecufzbtznsrpghyoilyh.supabase.co:5432/postgres
PORT=8000
CORS_ORIGIN=http://localhost:5173
# NODE_OPTIONS=--dns-result-order=ipv4first